.tag-panel {
	margin-top: 20px;
	padding-left: 20px;
	.text(20px, @minor-font);

	.tags {
		display: inline-block;
		margin: 0 15px;

		li {
			padding: 5px 10px;
			font-size: 18px;
		}
	}
}

.clear-tags {
	.block(120px, 40px, solid 1px white, 5px);
	.text(20px);
	.button(transparent, red);
}