.tags {
	font-size: 0;

	li {
		display: inline-block;
		margin: 5px 5px 0 0;
		padding: 5px;
		border: solid 1px @text-color;
		.text(12px);
		border-radius: 5px;
		cursor: pointer;

		&:last-child {
			margin-right: 0;
		}

		&:hover {
			border-color: @hov-color;
			color: @hov-color;
		}
	}	
}