@import url("./tags.less");

.tracks {
	.search-tracks {
		padding-left: 20px;
		.text(24px);

		button {
			width: 100px;
			height: 40px;
			margin-left: 15px;
			border: solid 1px @text-color;
			.text(20px);
			border-radius: 3px;
			outline: none;
			background-color: transparent;

			&:hover {
				border-color: @hov-color;
				color: @hov-color;
			}
		}
	}

	.loading,
	.error {
		padding-left: 20px;
		.text(16px, @minor-font);
	}

	.error {
		color: red;
	}

	.tracks-list {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		padding-top: 20px;

		.track {
			flex-basis: 300px;
			padding: 0 20px;
			box-sizing: border-box;
			text-align: center;
			
			&:hover {
				background-color: lighten(@bg-color, 20%);
			}

			&-img {
				padding: 20px 0;
				cursor: pointer;

				&:hover img {
					transform: scale(1.05);
				}

				img {
					transition: transform 0.4s ease-out;
				}
			}

			&-info {
				.title {
					padding: 15px 0;
					.text(24px);
				}

				.performer {
					padding: 5px 0;
					.text(19px, @minor-font)
				}

				.tags {
					padding-bottom: 10px;
				}
			}
		}
	}
}

@media (max-width: 600px) {
	.tracks .search-tracks button {
		display: block;
		margin-left: 0;
		margin: 10px 0 0 0;
	}
}

@import url("./tagPanel.less");